@charset "UTF-8";

.center{
   width: 1500px;
   height: 600px;
   margin: 0 auto;
   padding: 0;
}

.menu{
   padding:0;
   
}

.menubar{
   padding: 0;
   width:250px;
   display: inline-block;
   
}

.menu>li>a{
   text-decoration: none;
   line-height: 100px;
   text-align: left;
   color: black;
   width: 250px;
   height: 100px;
   padding:0;
   margin: 0 auto;
   font-size: 25px;
}

.menu>li>a:hover{
   cursor: pointer;
}

.menu>li{
   list-style:none;
   width: 250px;
   height: 100px;
   /* background-color: yellow; */
   padding: 23px;
   text-indent: 30px;
   
}

/*오늘 날짜*/
.cal{
   width: 1500px;
   height:30px;
   margin: 0 auto;
   margin-right:20px;
   position: relative;
}
.cal>p{
   float: right;
   display: inline;
   margin: 0;
}

/*슬라이더 박스*/
.slide-wrap{
   width:1100px;
   float:right;
   left: -120px;
   margin: 0 auto;
   margin-top: 20px;
   margin-right:30px;
   overflow: hidden;
   position: relative;
}
.slide-wrap>ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.slide-wrap>ul>li{
    width: 1100px;
    float: left;
}

.slide-wrap>ul>li>img{
    width: 100%;
    height: 500px;
}

.slide-navi{
    height: 500px;
    line-height: 500px;
    position: absolute;
    top: 0;
    text-align: center;
    opacity: 0.4;
}
.prev{
    left: 0;
}

.next{
    right:100px;
}

.slide-navi>span{
    font-size: 30px;
    color: black;
}

.slide-navi:hover{
    cursor:pointer;
    opacity: 0.8;
}

p {
	margin: 0 auto;
	/* margin-left: 100px;
	margin-right: 100px; */
	width: 854px;
	align: center;
}

